services:
  - type: web
    name: vesla # Или любое другое имя, которое вы видите в панели Render
    env: node
    plan: free 
    buildCommand: 'npm install'
    startCommand: 'node server.js'
    envVars:
      - key: PUPPETEER_CACHE_DIR
        value: /opt/render/.cache/puppeteer
      # Этот блок сообщает Render, как обработать ваш секретный ключ
      - key: FIREBASE_SERVICE_ACCOUNT_KEY_PATH 
        value: /etc/secrets/serviceAccountKey.json
